Walkman Playlist Tools/CustomPlaylistWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.CustomPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="制定规则" Height="225" Width="510" ResizeMode="NoResize" Icon="Icon/addworkplace.ico" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <GroupBox Header="标题" DockPanel.Dock="Top">
            <StackPanel>
                <CheckBox HorizontalAlignment="Right" IsChecked="True" Name="EnableTitle">启用</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBox Name="RuleTitle" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableTitle,Path=IsChecked}"></TextBox>
                    <ComboBox Name="IncludeRuleTitle" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableTitle,Path=IsChecked}">
                        <ComboBoxItem>包含</ComboBoxItem>
                        <ComboBoxItem>不包含</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="RegexTitile" IsEnabled="{Binding ElementName=EnableTitle,Path=IsChecked}">使用正则表达式</CheckBox>
                <TextBlock Margin="5">若不使用正则表达式，请使用半角分号”;“隔开多项。曲长、年代、同步时间不支持多项</TextBlock>
            </StackPanel>
        </GroupBox>
        <Expander Header="更多选项" Height="23"  VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Expanded="Expander_OnExpanded" Collapsed="Expander_OnCollapsed">
            <StackPanel Background="#FFEEF5FD">
                <GroupBox Header="文件格式" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableFormat">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RuleFormat" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableFormat,Path=IsChecked}"></TextBox>
                            <ComboBox Name="IncludeRuleFormat" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableFormat,Path=IsChecked}">
                                <ComboBoxItem>包含</ComboBoxItem>
                                <ComboBoxItem>不包含</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Name="RegexFormat" IsEnabled="{Binding ElementName=EnableFormat,Path=IsChecked}">使用正则表达式</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="艺术家" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableArtist">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RuleArtist" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableArtist,Path=IsChecked}"></TextBox>
                            <ComboBox Name="IncludeRuleArtist" Width="60" Margin="10,0" SelectedIndex="0"  IsEnabled="{Binding ElementName=EnableArtist,Path=IsChecked}">
                                <ComboBoxItem>包含</ComboBoxItem>
                                <ComboBoxItem>不包含</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox  Name="RegexArtist" IsEnabled="{Binding ElementName=EnableArtist,Path=IsChecked}">使用正则表达式</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="专辑" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableAlbum">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RuleAlbum" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableAlbum,Path=IsChecked}"></TextBox>
                            <ComboBox Name="IncludeRuleAlbum" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableAlbum,Path=IsChecked}">
                                <ComboBoxItem>包含</ComboBoxItem>
                                <ComboBoxItem>不包含</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox  Name="RegexAlbum" IsEnabled="{Binding ElementName=EnableAlbum,Path=IsChecked}">使用正则表达式</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="曲长" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableLength">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RuleLength" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableLength,Path=IsChecked}"></TextBox>
                            <ComboBox Name="GreaterRuleLength" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableLength,Path=IsChecked}">
                                <ComboBoxItem>大于等于</ComboBoxItem>
                                <ComboBoxItem>小于等于</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="年代" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableYear">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RuleYear" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableYear,Path=IsChecked}"></TextBox>
                            <ComboBox Name="GreaterRuleYear" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableYear,Path=IsChecked}">
                                <ComboBoxItem>大于等于</ComboBoxItem>
                                <ComboBoxItem>小于等于</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="同步时间" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnableBuildTime">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <DatePicker Name="RuleBuildTime" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnableBuildTime,Path=IsChecked}"></DatePicker>
                            <ComboBox Name="GreaterRuleBuildTime" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnableBuildTime,Path=IsChecked}">
                                <ComboBoxItem>大于等于</ComboBoxItem>
                                <ComboBoxItem>小于等于</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="文件路径" Margin="0,5">
                    <StackPanel>
                        <CheckBox HorizontalAlignment="Right" Name="EnablePath">启用</CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Name="RulePath" Width="380" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=EnablePath,Path=IsChecked}"></TextBox>
                            <ComboBox Name="IncludeRulePath" Width="60" Margin="10,0" SelectedIndex="0" IsEnabled="{Binding ElementName=EnablePath,Path=IsChecked}">
                                <ComboBoxItem>包含</ComboBoxItem>
                                <ComboBoxItem>不包含</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Name="RegexPath" IsEnabled="{Binding ElementName=EnablePath,Path=IsChecked}">使用正则表达式</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
        <Button Name="GenerateButton" HorizontalAlignment="Right" Width="100" DockPanel.Dock="Bottom" Margin="5" Click="GenerateButton_OnClick">生成</Button>
    </DockPanel>
</Window>
