Walkman Playlist Tools/GetLyricWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.GetLyricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="在线搜索歌词" Height="600" Width="1200" Closed="GetLyricWindow_OnClosed">
    <Window.Resources><local:OrderConverter x:Key="OrderConverter"></local:OrderConverter></Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="ColorBorder" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="#FFABADB3" BorderThickness="0,0,1,0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5">
                    <TextBlock Margin="5,0,10,0">本地文件队列</TextBlock>
                    <TextBlock Name="PositionText"></TextBlock>
                    <TextBlock >/</TextBlock>
                    <TextBlock Text="{Binding ElementName=LocalInfoList,Path=Items.Count}"></TextBlock>
                </StackPanel>
                <ListView Name="LocalInfoList" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ColorBorder,Path=BorderBrush}" SelectionChanged="LocalInfoList_OnSelectionChanged" PreviewMouseDown="LocalInfoList_OnPreviewMouseDown">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{Binding Path=Brush}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DeepSkyBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Path=Title}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="艺术家" DisplayMemberBinding="{Binding Path=Artist}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="专辑" DisplayMemberBinding="{Binding Path=Album}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="{Binding ElementName=ColorBorder,Path=BorderBrush}" BorderThickness="0,0,0,1">
            <DockPanel>
                <TextBlock Margin="5" DockPanel.Dock="Top">在线搜索结果</TextBlock>
                <ListView Name="SearchResultList" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ColorBorder,Path=BorderBrush}" SelectionChanged="SearchResultList_OnSelectionChanged" PreviewMouseDown="SearchResultList_OnPreviewMouseDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Path=Title}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="艺术家" DisplayMemberBinding="{Binding Path=Artist}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="专辑" DisplayMemberBinding="{Binding Path=Album}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderBrush="{Binding ElementName=ColorBorder,Path=BorderBrush}" BorderThickness="1,0,0,0">
            <DockPanel>
                <TextBlock Margin="5" DockPanel.Dock="Top">歌词预览</TextBlock>
                <StackPanel Name="SavePanel" Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Visibility="Collapsed">
                    <Button Name="SaveButton" DockPanel.Dock="Right" Height="30" Width="100" Margin="10,5" Click="SaveButton_OnClick">保存该歌词</Button>
                </StackPanel>
                <TextBox  Name="LyricBox" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0,1,0,0" BorderBrush="{Binding ElementName=ColorBorder,Path=BorderBrush}" HorizontalContentAlignment="Center" ></TextBox>

            </DockPanel>
        </Border>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="搜索设置" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">来源：</TextBlock>
                        <ComboBox Margin="5" SelectedIndex="0" Width="110" VerticalContentAlignment="Center">
                            <ComboBoxItem>智能选择</ComboBoxItem>
                            <ComboBoxItem>网易云音乐</ComboBoxItem>
                            <ComboBoxItem>QQ音乐</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2">
                        <TextBlock VerticalAlignment="Center">多歌手匹配：</TextBlock>
                        <ComboBox Name="MultiArtistBox" Margin="0,5" SelectedIndex="0" VerticalContentAlignment="Center">
                            <ComboBoxItem>只要匹配到歌手就视为匹配成功</ComboBoxItem>
                            <ComboBoxItem>所有歌手名相同才视为匹配成功</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid> 
            </GroupBox>
            <Button Name="PauseButton" Grid.Column="2"  Grid.RowSpan="2" Margin="15,30" Click="PauseButton_OnClick">暂停</Button>
            <ProgressBar Name="TimeBar" Grid.Row="2" Grid.ColumnSpan="3" Margin="15" IsIndeterminate="False" Maximum="100" Minimum="0"></ProgressBar>
        </Grid>
    </Grid>
</Window>
