Walkman Playlist Tools/GetOnlinePlaylistWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.GetOnlinePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="获取在线播放列表" Height="200" Width="600" ResizeMode="NoResize" Icon="Icon/network.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10,30,10,10" Height="30" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="15">URL:</TextBlock>
                <TextBox Name="urlBox" Width="400" Margin="10,0" FontSize="15" VerticalContentAlignment="Center" KeyDown="UrlBox_OnKeyDown"></TextBox>
                <Button Name="StartGet" Width="100" Margin="10,0,0,0" Click="StartGet_OnClick">获取</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="来源" Margin="10">
                    <StackPanel>
                        <RadioButton Name="FromNetEase" GroupName="source" Margin="5" IsChecked="True">网易云音乐</RadioButton>
                        <RadioButton GroupName="source" Margin="5,0,5,5" IsEnabled="False">（其他平台仍在开发中）</RadioButton>
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Header="声明" Margin="10" Grid.Column="1">
                    <TextBlock Margin="5" TextWrapping="Wrap">音乐列表由所属平台的网友制作，本软件仅提供拷贝服务，不承担任何法律责任。</TextBlock>
                </GroupBox>-->
            </Grid>
        </StackPanel>
    </Grid>
</Window>
