Walkman Playlist Tools/MainWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Walkman Playlist Tools" Height="600" Width="1200"  Background="AliceBlue" Icon="Icon/addplaylist.ico" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Grid>
        <DockPanel>
            <TextBlock Name="StatueBar" DockPanel.Dock="Bottom" Text="状态：就绪" Margin="3"></TextBlock>
            <Menu Height="20" Background="#FFEEF5FD" DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="打开(...)">
                        <MenuItem Name="OpenFile" Header="音乐文件" Click="OpenFile_OnClick"></MenuItem>
                        <MenuItem Name="OpenFolder" Header="包含音乐的文件夹" Click="OpenFolder_OnClick" Margin="-1,0,1,0"/>
                    </MenuItem>
                    <MenuItem Header="打开(...)并复制入设备">
                        <MenuItem Name="CopyFIle" Header="音乐文件" Click="CopyFIle_OnClick"></MenuItem>
                        <MenuItem Name="CopyFolder" Header="包含音乐的文件夹" Click="CopyFolder_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="导入">
                        <MenuItem Name="ImportLocalPlaylist" Header="本地播放列表" Click="ImportLocalPlaylist_OnClick"></MenuItem>
                        <MenuItem Name="ImportOnlinePlaylist" Header="在线播放列表" Click="ImportOnlinePlaylist_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="导出">
                        <MenuItem Name="OutputWalkmanPlaylist" Header="Walkman播放列表" Click="OutputWalkmanPlaylist_OnClick"></MenuItem>
                        <MenuItem Name="OutputNormalPlaylist" Header="通用播放列表" Click="OutputNormalPlaylist_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="ReloadDatabase" Header="重载数据库" Click="ReloadDatabase_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="新建(...)">
                        <MenuItem Header="新建一个工作区" Click="AddWorkplaceButton_OnClick"></MenuItem>
                        <MenuItem Header="新建一个播放列表" Click="AddPlaylistButton_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="重命名(...)">
                        <MenuItem Header="重命名目前选中的工作区" Click="RenameButtonL_Click"></MenuItem>
                        <MenuItem Header="重命名目前选中的播放列表" Click="RenameButtonR_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="清空(...)">
                        <MenuItem Header="清空目前选中的工作区" Click="ClearButtonL_OnClick"></MenuItem>
                        <MenuItem Header="清空目前选中的播放列表" Click="ClearButtonR_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="删除(...)">
                        <MenuItem Header="删除目前选中的工作区" Click="DeleteWorkplaceButton_OnClick"></MenuItem>
                        <MenuItem Header="删除目前选中的播放列表" Click="DeletePlaylistButton_OnClick"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="工具">
                    <!--<MenuItem Name="UpgradeMusic" Header="替换音乐" ToolTip="将音乐库中的音乐替换为已下载的更高品质的音乐,音乐列表也会随之更新" Click="UpgradeMusic_OnClick"></MenuItem>-->
                    <MenuItem Name="ManagePlaylist" Header="管理播放列表" ToolTip="对播放列表进行集合操作" Click="ManagePlaylist_OnClick"></MenuItem>
                    <MenuItem Name="AutoDownloadLyric" Header="自动下载歌词" ToolTip="批量补充歌词" Click="AutoDownloadLyric_OnClick"></MenuItem>
                    <MenuItem Name="RepairLyric" Header="批量转换歌词格式" ToolTip="扫描目前选中的设备歌词，并将其编码格式转换为UTF8以消除乱码" Click="RepairLyric_OnClick"></MenuItem>
                    <MenuItem Name="CustomPlaylist" Header="根据自定义规则生成播放列表" ToolTip="在目前工作区中根据自定义规则匹配歌曲，并建立播放列表" Click="CustomPlaylist_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="自动分类">
                    <MenuItem Header="按存放文件夹名" Name="ByFileName" Click="ByFileName_OnClick"></MenuItem>
                    <MenuItem Header="按导入时间" Name="ByImportTime" Click="ByImportTime_OnClick"></MenuItem>
                    <MenuItem Header="按音乐格式" Name="ByFormat" Click="ByFormat_OnClick"></MenuItem>
                    <MenuItem Header="按标题语言" Name="ByTitle" Click="ByTitle_OnClick"></MenuItem>
                    <MenuItem Header="按艺术家" Name="ByArtist" Click="ByArtist_OnClick"></MenuItem>
                    <MenuItem Header="按年代" Name="ByAge" Click="ByAge_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Name="SettingButton" Header="设置" Click="SettingButton_Click" ></MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Name="About" Header="关于窗口" Click="About_OnClick"></MenuItem>
                    <MenuItem Name="QandA" Header="Q&amp;A" Click="QandA_OnClick"></MenuItem>
                    <MenuItem Name="Support" Header="获取支持" Click="Support_OnClick"></MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel Height="30" Background="#FFEEF5FD" Dock="Top">
                <ToolBar HorizontalAlignment="Left" >
                    <Button Name="AddWorkplaceButton" ToolTip="新建工作区" Click="AddWorkplaceButton_OnClick">
                        <Image Source="Icon/addworkplace.ico"></Image>
                    </Button>
                    <Button Name="DeleteWorkplaceButton" ToolTip="删除工作区" Click="DeleteWorkplaceButton_OnClick">
                        <Image Source="Icon/deleteplaylist.ico"></Image>
                    </Button>
                    <Button Name="RefurbishPCButton" ToolTip="刷新默认地址" Click="RefurbishPCButton_OnClick">
                        <Image Source="Icon/reflesh.ico"></Image>
                    </Button>
                    <Button Name="DelItemButtonL" ToolTip="移除选定项" Click="DelItemButtonL_OnClick">
                        <Image Source="Icon/deleteitems.ico"></Image>
                    </Button>
                    <Button Name="CheckedButtonL" ToolTip="全选" Click="CheckedButtonL_OnClick">
                        <Image Source="Icon/ischecked.ico"></Image>
                    </Button>
                    <Button Name="ClearCheckedButtonL" ToolTip="清空勾选" Click="ClearCheckedButtonL_OnClick">
                        <Image Source="Icon/isnotchecked.ico"></Image>
                    </Button>
                    <Button Name="InverseButtonL" ToolTip="选择反选" Click="InverseButtonL_OnClick">
                        <Image Source="Icon/Inverse.ico"></Image>
                    </Button>
                    <Button Name="ToCheckButtonL" ToolTip="勾选/取消勾选目前选中的项目"  Click="ToCheckButtonL_OnClick">
                        <Image Source="Icon/select_to_check.ico"></Image>
                    </Button>
                    <Button Name="ClearButtonL" ToolTip="清空工作区" Click="ClearButtonL_OnClick">
                        <Image Source="Icon/clearitems.ico"></Image>
                    </Button>
                    <Button Name="RenameButtonL" ToolTip="重命名该工作区" Click="RenameButtonL_Click">
                        <Image Source="Icon/rename.ico"></Image>
                    </Button>
                    <Button Name="PlayButtonL" ToolTip="试听" Click="PlayButtonL_OnClick">
                        <Image Source="Icon/play.ico"></Image>
                    </Button>
                    <Button Name="SaveButtonL" ToolTip="将选中的项目保存到其他工作区" Initialized="SaveButtonL_OnInitialized" Click="SaveButtonL_OnClick">
                        <Image Source="Icon/addnew.ico"></Image>
                    </Button>
                    <TextBox Width="100" Name="SearchBoxL" KeyDown="SearchBoxL_OnKeyDown"></TextBox>
                    <Button Name="SearchButtonL" ToolTip="搜索当前工作区的项目" Click="SearchButtonL_OnClick">
                        <Image Source="Icon/search.ico"></Image>
                    </Button>
                </ToolBar>
                <ToolBar HorizontalAlignment="Right" >
                    <Button Name="AddPlaylistButton" ToolTip="新建播放列表" Click="AddPlaylistButton_OnClick">
                        <Image Source="Icon/addplaylist.ico"></Image>
                    </Button>
                    <Button Name="DeletePlaylistButton" ToolTip="删除播放列表" Click="DeletePlaylistButton_OnClick">
                        <Image Source="Icon/deleteplaylist.ico"></Image>
                    </Button>
                    <Button Name="RefurbishDeviceButton" ToolTip="从设备载入播放列表" Click="RefurbishDeviceButton_OnClick">
                        <Image Source="Icon/finddeviceplaylist.ico"></Image>
                    </Button>
                    <Button Name="DelItemButtonR" ToolTip="移除选定项" Click="DelItemButtonR_OnClick">
                        <Image Source="Icon/deleteitems.ico"></Image>
                    </Button>
                    <Button Name="CheckedButtonR" ToolTip="全选" Click="CheckedButtonR_OnClick">
                        <Image Source="Icon/ischecked.ico"></Image>
                    </Button>
                    <Button Name="ClearCheckedButtonR" ToolTip="清空勾选" Click="ClearCheckedButtonR_OnClick">
                        <Image Source="Icon/isnotchecked.ico"></Image>
                    </Button>
                    <Button Name="InverseButtonR" ToolTip="选择反选" Click="InverseButtonR_OnClick">
                        <Image Source="Icon/Inverse.ico"></Image>
                    </Button>
                    <Button Name="ToCheckButtonR" ToolTip="勾选/取消勾选目前选中的项目" Click="ToCheckButtonR_OnClick">
                        <Image Source="Icon/select_to_check.ico"></Image>
                    </Button>
                    <Button Name="ClearButtonR" ToolTip="清空播放列表" Click="ClearButtonR_OnClick">
                        <Image Source="Icon/clearitems.ico"></Image>
                    </Button>
                    <Button Name="RenameButtonR" ToolTip="重命名该播放列表" Click="RenameButtonR_OnClick">
                        <Image Source="Icon/rename.ico"></Image>
                    </Button>
                    <Button Name="SaveButton" ToolTip="保存目前的播放列表" Click="SaveButton_OnClick">
                        <Image Source="Icon/saveplaylist.ico"></Image>
                    </Button>
                    <Button Name="SaveAllButton" ToolTip="保存所有播放列表" Click="SaveAllButton_OnClick">
                        <Image Source="Icon/saveplaylists.ico"></Image>
                    </Button>
                    <Button Name="SaveButtonR" ToolTip="将选中的项目保存到其他播放列表" Initialized="SaveButtonR_OnInitialized" Click="SaveButtonR_OnClick">
                        <Image Source="Icon/addnew.ico"></Image>
                    </Button>
                    <TextBox Width="100" Name="SearchBoxR" KeyDown="SearchBoxR_OnKeyDown"></TextBox>
                    <Button Name="SearchButtonR" ToolTip="搜索当前播放列表的项目" Click="SearchButtonR_OnClick">
                        <Image Source="Icon/search.ico"></Image>
                    </Button>
                    <CheckBox Name="DragButton" ToolTip="启用拖拽修改顺序功能" Click="DragButton_OnClick">
                        <Image Source="Icon/drag.ico"></Image>
                    </CheckBox>
                </ToolBar>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TabControl Name="WorkPlace" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="10,5,0,3" Background="#FFEEF5FD">
                    <TabItem Header="Walkman">
                        <TabControl Name="Walkman_WorkPlace" Background="#FFEEF5FD">
                        </TabControl>
                    </TabItem>
                    <TabItem  Header="SDcard" IsEnabled="False" Name="SDcardTab">
                        <TabControl Background="#FFEEF5FD" Name="SDcard_WorkPlace" Margin="1,0,-1,0">
                        </TabControl>
                    </TabItem>
                </TabControl>
                <TabControl Name="Playlist" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="8" Margin="0,5,10,3" Background="#FFEEF5FD" SelectedIndex="{Binding ElementName=WorkPlace,Path=SelectedIndex}">
                    <TabItem Header="Walkman">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView Name="Walkman_PlaylistList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="列表名称" DisplayMemberBinding="{Binding Path=Name}" Width="200"></GridViewColumn>
                                        <GridViewColumn Header="歌曲数量" DisplayMemberBinding="{Binding Path=ListViewInside.Items.Count}" Width="60"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Name="PlaylistGrid_Walkman" Grid.ColumnSpan="2" Grid.Column="1" >
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SDcard" IsEnabled="{Binding ElementName=SDcardTab,Path=IsEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ListView Name="SDCard_PlaylistList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="列表名称" DisplayMemberBinding="{Binding Path=Name}" Width="200"></GridViewColumn>
                                        <GridViewColumn Header="歌曲数量" DisplayMemberBinding="{Binding Path=ListViewInside.Items.Count}" Width="60"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Name="PlaylistGrid_SDCard" Grid.ColumnSpan="2" Grid.Column="1" >
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Name="TestButton" Grid.Column="4" Grid.Row="1" Margin="10" Click="TestButton_OnClick" ></Button>
                <Button Name="MoveButtonR" Background="#FFEEF5FD" Grid.Column="4" Grid.Row="2" Margin="10" ToolTip="移动选中的项目到播放列表" BorderBrush="#FF1F7A88" Click="MoveButtonR_OnClick">
                    <Image Source="Icon/moveR.ico"></Image>
                </Button>
                <Button Name="MoveAllButtonR" Background="#FFEEF5FD" Grid.Column="4" Grid.Row="3" Margin="10" ToolTip="保存工作区为播放列表" BorderBrush="#FF1F7A88" Click="MoveAllButtonR_OnClick">
                    <Image Source="Icon/moveallR.ico"></Image>
                </Button>
                <Button x:Name="MoveButtonL" Background="#FFEEF5FD" Grid.Column="4" Grid.Row="4" Margin="10" ToolTip="移动选中的项目到工作区" BorderBrush="#FF1F7A88" Click="MoveButtonL_Click">
                    <Image Source="Icon/moveL.ico"/>
                </Button>
                <Button x:Name="MoveAllButtonL" Background="#FFEEF5FD" Grid.Column="4" Grid.Row="5" Margin="10" ToolTip="移动播放列表到工作区" BorderBrush="#FF1F7A88" Click="MoveAllButtonL_OnClick">
                    <Image Source="Icon/moveallL.ico"/>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
