Walkman Playlist Tools/ManagePlaylistWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.ManagePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="编辑播放列表" Height="500" Width="300" WindowStartupLocation="CenterScreen" Icon="Icon/addnew.ico" ResizeMode="NoResize" Closed="ManagePlaylistWindow_OnClosed">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30" Background="#FFEEF5FD">
                <Button Name="AddPlaylistButton" ToolTip="新建播放列表" Click="AddPlaylistButton_OnClick">
                    <Image Source="Icon/addplaylist.ico"></Image>
                </Button>
                <Button  Name="DelFileButton" ToolTip="删除选中的播放列表（删除源文件）" Click="DelFileButton_OnClick">
                    <Image Source="Icon/deleteplaylist.ico"></Image>
                </Button>
                <Button Name="DelPlaylistButton" ToolTip="移除选中的播放列表（不删除源文件）" Click="DelPlaylistButton_OnClick">
                    <Image Source="Icon/deleteitems.ico"></Image>
                </Button>
                <Button Name="RenameButtonR" ToolTip="重命名该播放列表" Click="RenameButtonR_OnClick">
                    <Image Source="Icon/rename.ico"></Image>
                </Button>
                <Button Name="CheckedButtonR" ToolTip="全选" Click="CheckedButtonR_OnClick">
                    <Image Source="Icon/ischecked.ico"></Image>
                </Button>
                <Button Name="ClearCheckedButtonR" ToolTip="清空勾选" Click="ClearCheckedButtonR_OnClick">
                    <Image Source="Icon/isnotchecked.ico"></Image>
                </Button>
                <Button Name="InverseButtonR" ToolTip="选择反选" Click="InverseButtonR_OnClick">
                    <Image Source="Icon/Inverse.ico"></Image>
                </Button>
                <Button Name="ToCheckButtonR" ToolTip="勾选/取消勾选目前选中的项目" Click="ToCheckButtonR_OnClick">
                    <Image Source="Icon/select_to_check.ico"></Image>
                </Button>
                <Button  Name="GetUnionButton" ToolTip="取并集" Click="GetUnionButton_OnClick">
                    <Image Source="Icon/union.ico"></Image>
                </Button>
                <Button  Name="GetIntersectionButton" ToolTip="取交集" Click="GetIntersectionButton_OnClick">
                    <Image Source="Icon/intersection.ico"></Image>
                </Button>
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10" Name="ManageListView" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:DragCheckBox IsChecked="{Binding Path=Checked}" ContentType="BuildPlaylist">
                                        </local:DragCheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="列表名称" Width="150" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="歌曲数量" Width="90" DisplayMemberBinding="{Binding Path=ListViewInside.Items.Count}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
