Walkman Playlist Tools/PlayWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="试听" Height="200" Width="400" ResizeMode="NoResize" Background="AliceBlue" Icon="Icon/play.ico" Closed="PlayWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4" Margin="10,0">
        <TextBlock  Name="InfoList" TextWrapping="Wrap">
        </TextBlock>
            </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <TextBlock Width="30" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="NowBox">0:0</TextBlock>
            <Slider Margin="6,5" VerticalAlignment="Center" Width="300" Name="TimeTrack"></Slider>
            <TextBlock Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LengthBox"></TextBlock>
        </StackPanel>
        <Button Grid.Row="2"  Grid.Column="0" Margin="20,10" Background="#FFEEF5FD" ToolTip="快退5秒" Name="BackButton" Click="BackButton_OnClick">
            <Image Source="Icon/back.ico"></Image>
        </Button>
        <Button Grid.Row="2"  Grid.Column="1"  Grid.ColumnSpan="1" Name="StopButton" Margin="20,10" Background="#FFEEF5FD" ToolTip="暂停/播放" Click="StopButton_OnClick">
            <Image Source="Icon/pause.ico" Name="stopButton"></Image>
        </Button>
        <Button Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="1"  Name="PositionButton" Margin="20,10" Background="#FFEEF5FD" ToolTip="定位到歌曲四分之一的位置" Click="PositionButton_OnClick">
            <Image Source="Icon/locate.ico"></Image>
        </Button>
            <Button Grid.Row="2"  Grid.Column="3" Margin="20,10" Background="#FFEEF5FD" ToolTip="快进5秒" Name="SkipButton" Click="SkipButton_OnClick">
                <Image Source="Icon/skip.ico"></Image>
            </Button>
    </Grid>
</Window>
