Walkman Playlist Tools/SearchWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="全局搜索" Height="140" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icon/search.ico">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30">
                <TextBox  Margin="10,2,10,2" Width="300" VerticalContentAlignment="Center"></TextBox>
                <Button ToolTip="搜索" Background="AliceBlue" Margin="2">
                    <Image Source="Icon/search.ico"></Image>
                </Button>
                <Button ToolTip="下一个目标" Background="AliceBlue" Margin="2">
                    <Image Source="Icon/next.ico"></Image>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="搜索设备范围">
                    <StackPanel>
                    <RadioButton GroupName="DeviceField" Content="Walkman"></RadioButton>
                    <RadioButton GroupName="DeviceField" Content="SD卡"></RadioButton>
                    <RadioButton GroupName="DeviceField" Content="全部"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="搜索编辑区域范围" Grid.Column="1">
                    <StackPanel>
                        <RadioButton GroupName="EditField" Content="工作区"></RadioButton>
                        <RadioButton GroupName="EditField" Content="音乐列表"></RadioButton>
                        <RadioButton GroupName="EditField" Content="全部"></RadioButton>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
