Walkman Playlist Tools/SelectWindow.xaml

<Window x:Class="Walkman_Playlist_Tools.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman_Playlist_Tools"
        mc:Ignorable="d"
        Title="分类结果" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="Icon/addplaylistwindow.ico">
    <DockPanel>
        <DockPanel Height="30" Background="#FFEEF5FD" Dock="Top">
            <ToolBar Height="30" Background="#FFEEF5FD" HorizontalAlignment="Left">
                <Button Name="DeleteWorkplaceButton" ToolTip="删除目前选中的列表" Click="DeleteWorkplaceButton_OnClick">
                    <Image Source="Icon/deleteplaylist.ico"></Image>
                </Button>
                <Button Name="CheckedPlaylistButton" ToolTip="全选列表" Click="CheckedPlaylistButton_OnClick">
                    <Image Source="Icon/ischecked.ico"></Image>
                </Button>
                <Button Name="ClearCheckedPlaylistButton" ToolTip="清空列表勾选" Click="ClearCheckedPlaylistButton_OnClick">
                    <Image Source="Icon/isnotchecked.ico"></Image>
                </Button>
                <Button Name="InversePlaylistButton" ToolTip="选择反选" Click="InversePlaylistButton_OnClick">
                    <Image Source="Icon/Inverse.ico"></Image>
                </Button>
                <Button Name="ToCheckPlaylistButton" ToolTip="勾选/取消勾选目前选中的列表" Click="ToCheckPlaylistButton_OnClick">
                    <Image Source="Icon/select_to_check.ico"></Image>
                </Button>
                <!--<Button Name="RenameButtonL" ToolTip="重命名该列表">
                    <Image Source="Icon/rename.ico"></Image>
                </Button>-->
            </ToolBar>
            <ToolBar Height="30" Background="#FFEEF5FD" HorizontalAlignment="Right">
                <Button Name="DelItemButton" ToolTip="移除选定项" Click="DelItemButton_OnClick">
                    <Image Source="Icon/deleteitems.ico"></Image>
                </Button>
                <Button Name="CheckedItemButton" ToolTip="全选项目" Click="CheckedItemButton_OnClick">
                    <Image Source="Icon/ischecked.ico"></Image>
                </Button>
                <Button Name="ClearCheckedItemButton" ToolTip="清空项目勾选" Click="ClearCheckedItemButton_OnClick">
                    <Image Source="Icon/isnotchecked.ico"></Image>
                </Button>
                <Button Name="InverseItemButton" ToolTip="选择反选" Click="InverseItemButton_OnClick">
                    <Image Source="Icon/Inverse.ico"></Image>
                </Button>
                <Button Name="ToCheckItemButton" ToolTip="勾选/取消勾选目前选中的项目" Click="ToCheckItemButton_OnClick">
                    <Image Source="Icon/select_to_check.ico"></Image>
                </Button>
                <!--<Button Name="RenameButtonL" ToolTip="重命名该列表">
                    <Image Source="Icon/rename.ico"></Image>
                </Button>-->
            </ToolBar>
        </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Height="40">
                <Button  Name="SaveToPlaylist" Margin="10,0,10,10" Background="AliceBlue" Click="SaveToPlaylist_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="保存选中的列表为播放列表" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addplaylist.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Name="SaveAllToPlaylist" Margin="10,0,10,10" Background="AliceBlue" Click="SaveAllToPlaylist_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="全部保存为播放列表" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addplaylist.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Name="SaveToWP" Margin="10,0,10,10" Background="AliceBlue" Click="SaveToWP_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="保存选中的列表到工作区" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addworkplace.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Name="SaveAllToWP" Margin="10,0,10,10" Background="AliceBlue" Click="SaveAllToWP_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="保存全部到工作区" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addworkplace.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button  Margin="10,0,10,10" Background="AliceBlue">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="添加到现有播放列表" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addnew.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button  Margin="10,0,10,10" Background="AliceBlue">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="添加到现有工作区" VerticalAlignment="Center"></TextBlock>
                            <Image Source="Icon/addnew.ico"></Image>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10,10,0,10" Name="SortedPlaylistList" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <local:DragCheckBox IsChecked="{Binding Path=Checked}" ContentType="BuildPlaylist">
                                    </local:DragCheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="列表名称" Width="250" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                            <GridViewColumn Header="歌曲数量" Width="100" DisplayMemberBinding="{Binding Path=ListViewInside.Items.Count}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- <ListView Grid.Column="1" Grid.ColumnSpan="4" Name="SortedPlaylist" Margin="0,10,10,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Check}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="标题" Width="200" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                            <GridViewColumn Header="格式" Width="70" DisplayMemberBinding="{Binding Path=Format}"></GridViewColumn>
                            <GridViewColumn Header="艺术家" Width="70" DisplayMemberBinding="{Binding Path=Artist}"></GridViewColumn>
                            <GridViewColumn Header="专辑名称" Width="100" DisplayMemberBinding="{Binding Path=Album}"></GridViewColumn>
                            <GridViewColumn Header="曲长" Width="70" DisplayMemberBinding="{Binding Path=Length}"></GridViewColumn>
                            <GridViewColumn Header="年代" Width="70" DisplayMemberBinding="{Binding Path=Year}"></GridViewColumn>
                            <GridViewColumn Header="同步时间" Width="70" DisplayMemberBinding="{Binding Path=Buildtime}"></GridViewColumn>
                            <GridViewColumn Header="文件路径" Width="400" DisplayMemberBinding="{Binding Path=Path}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <Grid Name="SortedPlaylistGrid" Grid.Column="2" Grid.ColumnSpan="7" Margin="0,10,10,10"></Grid>
            </Grid>
    </DockPanel>
</Window>
